# biodiv-user

./: pom.xml  swagger-config.json
@ci/: README.md  install-maven-toolbox.sh
src/main/java/com/strandls/user/: ApiConstants.java  ApplicationConfig.java  Constants.java  ErrorConstants.java  RabbitMqConnection.java  UserServeletContextListener.java
src/main/java/com/strandls/user/auth/: GoogleAuthorizationResource.java  GoogleResource.java
src/main/java/com/strandls/user/controller/: AuthenticationController.java  RolesController.java  UserController.java  UserControllerModule.java
src/main/java/com/strandls/user/converter/: UserConverter.java
src/main/java/com/strandls/user/dao/: FirebaseDao.java  FollowDao.java  LanguageDao.java  RoleDao.java  SpeciesPermissionDao.java  UserDao.java  UserDaoModule.java  UserGroupMemberRoleDao.java  UserVerificationDao.java
src/main/java/com/strandls/user/dto/: FirebaseDTO.java  UserDTO.java
src/main/java/com/strandls/user/exception/: InvalidVerificationTypeException.java  UnAuthorizedUserException.java  UserNotFoundException.java
src/main/java/com/strandls/user/filter/: UserFilterModule.java
src/main/java/com/strandls/user/pojo/: FirebaseTokens.java  Follow.java  GroupAddMember.java  Language.java  Recipients.java  Role.java  SpeciesPermission.java  User.java  UserGroupMemberRole.java  UserGroupMemberRoleCompositeKey.java  UserGroupMembersCount.java  UserIbp.java  UserPermissions.java  UserVerification.java  Verification.java
src/main/java/com/strandls/user/pojo/requests/: UserDetails.java  UserEmailPreferences.java  UserPasswordChange.java  UserRoles.java
src/main/java/com/strandls/user/service/: AuthenticationService.java  LanguageService.java  MailService.java  RoleService.java  SMSService.java  UserService.java  UserVerificationService.java  VerificationService.java
src/main/java/com/strandls/user/service/impl/: AuthenticationServiceImpl.java  LanguageServiceImpl.java  MailServiceImpl.java  RoleServiceImpl.java  SMSServiceImpl.java  UserServiceImpl.java  UserServiceModule.java  UserVerificationServiceImpl.java
src/main/java/com/strandls/user/util/: AbstractDAO.java  AbstractService.java  AppUtil.java  AuthUtility.java  GoogleRecaptchaCheck.java  JWTUtil.java  MailThread.java  MailUtil.java  MessageDigestPasswordEncoder.java  MessageUtil.java  NotificationScheduler.java  PasswordEncoder.java  PropertyFileUtil.java  SMSThread.java  SNSUtil.java  SimpleUsernamePasswordAuthenticator.java  TemplateUtil.java  UnAuthorizedUser.java  ValidationUtil.java
src/main/resource/: config.properties
src/main/resources/: biodiv-api.properties  config.properties
src/main/resources/i18n/: messages_en_IN.properties
src/main/resources/templates/: activation.ftl  reset-password.ftl  welcome.ftl
src/main/webapp/: index.html  index.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
